REACT_APP_BASE_ENDPOINT_URL=https://localhost:7151
REACT_APP_MOCK_URL= https://629f08218b939d3dc28cfcca.mockapi.io
REACT_APP_IMAGE_URL=https://www.mocky.io/v2/5cc8019d300000980a055e76
REACT_APP_IMAGE_CARD=https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png
